NEXT_PUBLIC_APPLICATION_PORT=3000
NEXT_PUBLIC_FRONTEND_URL=http://localhost:3000
NEXT_PUBLIC_BACKEND_URL=http://ms-gateway:8080

# AWS
ACCESS_KEY=
SECRET_KEY=
S3_ENDPOINT_HOST=
S3_BUCKET=
REGION=ca-central-1

# Any value works here, should be somewhat secure
PAYLOAD_SECRET=

# Database
MONGODB_URL=
