version: 0.2

phases:
  pre_build:
    commands:
      - echo Installing Maven and dependencies
      - mvn install -DskipTests # install maven and dependencies
      - echo Logging in to Amazon ECR...  # log in to Amazon Elastic Container Registry
      - aws ecr get-login-password --region $ECR_REGION | docker login --username AWS --password-stdin $(aws ecr describe-repositories --repository-names digitalhippo/email --region $ECR_REGION --query 'repositories[0].repositoryUri' --output text)
  build:
    commands:
      - echo Build started on `date`
      - mvn clean install
      # build image for eureka microservice
      - echo Building the Docker image for ms eureka-server...
      - cd eureka-server # navigate to our application directory
      - mvn compile jib:dockerBuild  # create the Docker image, tagging it appropriately
      - docker tag digitalhippo/eureka:latest $EUREKA_ECR_URI:latest
      # gateway microservice
      - echo Building the Docker image for ms gateway...
      - cd ../server-gateway
      - mvn compile jib:dockerBuild
      - docker tag digitalhippo/gateway:latest $GATEWAY_ECR_URI:latest
      # user microservice
      - echo Building the Docker image for ms user...
      - cd ../service/user
      - mvn compile jib:dockerBuild
      - docker tag digitalhippo/user:latest $USER_ECR_URI:latest
      # email microservice
      - echo Building the Docker image for ms email...
      - cd ../email
      - mvn compile jib:dockerBuild
      - docker tag digitalhippo/email:latest $EMAIL_ECR_URI:latest
  post_build:
    commands:
      - echo Pushing the Docker image... # push new docker image to ECR
      - docker push $EUREKA_ECR_URI:latest
      - docker push $GATEWAY_ECR_URI:latest
      - docker push $USER_ECR_URI:latest
      - docker push $EMAIL_ECR_URI:latest
