services:
  redis:
    image: redis:7.0.14
    container_name: redis-digitalhippo-prod
    ports:
      - "31401:6379"
    volumes:
      - ./redis/data:/data
    networks:
      - digitalhippo-prod-network

  postgres:
    image: postgres:16.4-alpine
    container_name: postgres-digitalhippo-prod
    environment:
      POSTGRES_PASSWORD: 4532879yuewqrrhrfg432
      POSTGRES_USER: postgres
      POSTGRES_DB: digitalhippo
    ports:
      - "31402:5432"
    volumes:
      - ./postgresql/data:/var/lib/postgresql/data
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql
    networks:
      - digitalhippo-prod-network

  mongodb:
    image: mongodb/mongodb-community-server:7.0.5-ubi8
    container_name: mongodb-digitalhippo-prod
    environment:
      - MONGO_INITDB_ROOT_USERNAME=leopold
      - MONGO_INITDB_ROOT_PASSWORD=4532879yuewqrrhrfg432
    volumes:
      - ./mongodb/data:/data/db
    ports:
      - "31403:27017"
    networks:
      - digitalhippo-prod-network

  # ELK Stack
  elasticsearch:
    container_name: elasticsearch-digitalhippo-prod
    image: elasticsearch:8.14.1
    environment:
      - discovery.type=single-node
      - bootstrap.memory_lock=false
      - "ES_JAVA_OPTS=-Xms1g -Xmx1g"
      - xpack.security.enabled=false
    ulimits:
      memlock:
        soft: -1
        hard: -1
    volumes:
      - ./es/data:/usr/share/elasticsearch/data
    ports:
      - "31404:9200"
    networks:
      - digitalhippo-prod-network
    healthcheck:
      test: [ "CMD-SHELL", "curl -I http://localhost:9200 || exit 1" ]
      interval: 10s
      timeout: 10s
      retries: 5
  kibana:
    container_name: kibana-elasticsearch-prod
    image: kibana:8.14.1
    ports:
      - "31405:5601"
    volumes:
      - ./config/kibana.yml:/usr/share/kibana/config/kibana.yml
    healthcheck:
      test: [ "CMD-SHELL", "curl -I http://localhost:5601 || exit 1" ]
      interval: 10s
      timeout: 10s
      retries: 5
    depends_on:
      elasticsearch:
        condition: service_healthy
    networks:
      - digitalhippo-prod-network

networks:
  digitalhippo-prod-network:
    name: digitalhippo-prod-network
    driver: bridge
