apiVersion: v1
kind: Secret
metadata:
  name: digitalhippo-secrets
  namespace: digitalhippo
type: Opaque
data:
  # redis (AWS ElastiCache)
  REDIS_HOST: bG9jYWxob3N0
  REDIS_PORT: NjM3OQ==
  REDIS_PASSWORD: MTIzNA==
  REDIS_SESSION_DATABASE: MA==
  REDIS_CACHING_DATABASE: MQ==
  # postgres (AWS RDS / AURORA)
  POSTGRES_URL: bG9jYWxob3N0
  POSTGRES_USERNAME: cG9zdGdyZXM=
  POSTGRES_PASSWORD: MTIzNDU2Nzg5MA==
  # elasticsearch
  ES_ENDPOINT: aHR0cDovL2VsYXN0aWNzZWFyY2g6OTIwMA== # http://elasticsearch:9200
