apiVersion: v1
kind: ConfigMap
metadata:
  name: digitalhippo-config-map
  namespace: digitalhippo
data:
  AWS_REGION: "ca-central-1"
  AWS_ENDPOINT: "http://localstack:4566"
  LOCALSTACK_ENDPOINT: "http://localstack:4566"
  LOCALSTACK_HOST: "localstack"
  SNS_TOPIC_NAME: "digitalhippo-email-topic"
  SNS_TOPIC_ARN: "arn:aws:sns:ca-central-1:000000000000:digitalhippo-email-topic"
  SNS_ENDPOINT: "arn:aws:sns:ca-central-1:000000000000:digitalhippo-email-topic"
  DLQ_QUEUE_NAME: "digitalhippo-email-dlq"
  RECEIPT_SQS_QUEUE_NAME: "digitalhippo-receipt-email-queue"
  RECEIPT_SQS_QUEUE_URL: "http://sqs.ca-central-1.localstack:4566/000000000000/digitalhippo-receipt-email-queue"
  VERIFICATION_SQS_QUEUE_NAME: "digitalhippo-verification-email-queue"
  VERIFICATION_SQS_QUEUE_URL: "http://sqs.ca-central-1.localstack:4566/000000000000:digitalhippo-verification-email-queue"
  AWS_S3_ENDPOINT: "http://localstack:4566"
  SQS_ENDPOINT: "http://localstack:4566"
  AWS_S3_BUCKET_NAME: "digitalhippo-leopoldxing"
  MONGODB_URL: "mongodb://lupin:1234@localhost:27017/"
  REDIS_HOST: "redis-dh-dev"
  REDIS_PORT: "6379"
  REDIS_SESSION_DATABASE: "0"
  REDIS_CACHING_DATABASE: "1"
  POSTGRES_URL: "jdbc:postgresql://postgres-dh-dev:5432/digitalhippo"
  POSTGRES_USERNAME: "postgres"
  ES_ENDPOINT: "http://elasticsearch:9200"
  FRONTEND_ENDPOINT: "http://localhost:3000"
