# AWS Credentials (note: this credential is for localstack, don't use real credentials)
AWS_REGION=ca-central-1
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test

# AWS resources setup
LOCALSTACK_ENDPOINT=http://localstack:4566
SNS_TOPIC_NAME=digitalhippo-email-topic
SQS_ENDPOINT=
DLQ_QUEUE_NAME=digitalhippo-email-dlq
RECEIPT_SQS_QUEUE_NAME=digitalhippo-receipt-email-queue
RECEIPT_SQS_QUEUE_URL=
VERIFICATION_SQS_QUEUE_NAME=digitalhippo-verification-email-queue
VERIFICATION_SQS_QUEUE_URL=

# postgres database

# redis

# other configuration
FRONTEND_ENDPOINT=
GMAIL_USERNAME=
GOOGLE_APP_PASSWORD=
STRIPE_WEBHOOK_SECRET=
