# AWS Configuration (note: this credential is for localstack, don't use real credentials)
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_DEFAULT_REGION=ca-central-1

LOCALSTACK_ENDPOINT=http://localstack:4566
SNS_TOPIC_NAME=digitalhippo-email-topic
DLQ_QUEUE_NAME=digitalhippo-email-dlq
RECEIPT_EMAIL_QUEUE_NAME=digitalhippo-receipt-email-queue
VERIFICATION_EMAIL_QUEUE_NAME=digitalhippo-verification-email-queue
