# AWS Credentials (note: this credential is for localstack, don't use real credentials)
AWS_REGION=ca-central-1
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_ENDPOINT=http://localstack:4566

# AWS resources setup
LOCALSTACK_ENDPOINT=http://localstack:4566
LOCALSTACK_HOST=localstack
SNS_TOPIC_NAME=digitalhippo-email-topic
SNS_TOPIC_ARN=arn:aws:sns:ca-central-1:000000000000:digitalhippo-email-topic
SNS_ENDPOINT=arn:aws:sns:ca-central-1:000000000000:digitalhippo-email-topic
DLQ_QUEUE_NAME=digitalhippo-email-dlq
RECEIPT_SQS_QUEUE_NAME=digitalhippo-receipt-email-queue
RECEIPT_SQS_QUEUE_URL=http://sqs.ca-central-1.localstack:4566/000000000000/digitalhippo-receipt-email-queue
VERIFICATION_SQS_QUEUE_NAME=digitalhippo-verification-email-queue
VERIFICATION_SQS_QUEUE_URL=http://sqs.ca-central-1.localstack:4566/000000000000/digitalhippo-verification-email-queue

# Stripe
STRIPE_WEBHOOK_SECRET=******
STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=

# other configuration
FRONTEND_ENDPOINT=http://localhost:3006
GMAIL_USERNAME=****
GOOGLE_APP_PASSWORD='dddd dddd dddd dddd'
