apiVersion: v1
kind: Service
metadata:
  name: redis-external
  namespace: digitalhippo
spec:
  ports:
    - protocol: TCP
      port: 6379
      targetPort: 31401
---
apiVersion: v1
kind: Endpoints
metadata:
  name: redis-external
  namespace: digitalhippo
subsets:
  - addresses:
      - ip: 10.1.0.1
    ports:
      - port: 31401
---
apiVersion: v1
kind: Service
metadata:
  name: postgres-external
  namespace: digitalhippo
spec:
  ports:
    - protocol: TCP
      port: 5432
      targetPort: 31402
---
apiVersion: v1
kind: Endpoints
metadata:
  name: postgres-external
  namespace: digitalhippo
subsets:
  - addresses:
      - ip: 10.1.0.1
    ports:
      - port: 31402
---
apiVersion: v1
kind: Service
metadata:
  name: mongodb-external
  namespace: digitalhippo
spec:
  ports:
    - protocol: TCP
      port: 27017
      targetPort: 31403
---
apiVersion: v1
kind: Endpoints
metadata:
  name: mongodb-external
  namespace: digitalhippo
subsets:
  - addresses:
      - ip: 10.1.0.1
    ports:
      - port: 31403
---
apiVersion: v1
kind: Service
metadata:
  name: elasticsearch-external
  namespace: digitalhippo
spec:
  ports:
    - protocol: TCP
      port: 9200
      targetPort: 31404
---
apiVersion: v1
kind: Endpoints
metadata:
  name: elasticsearch-external
  namespace: digitalhippo
subsets:
  - addresses:
      - ip: 10.1.0.1
    ports:
      - port: 31404